ManifestFileVersion: 0
CRC: 3803975608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01dd3a947ecb2247bfe2c05ae0c9cd2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000006.png
Dependencies: []
