ManifestFileVersion: 0
CRC: 3805319320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a4a796f1436f67937cf182c632299e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000001.png
Dependencies: []
