ManifestFileVersion: 0
CRC: 1014326860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70a5f95105d4dfe49b880c6faf63da91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000011.png
Dependencies: []
