ManifestFileVersion: 0
CRC: 2370278341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a7bbd2c282558271a1aa7eebdbab75d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000011.png
Dependencies: []
